<!DOCTYPE html>
<html>

<head>
    <title>Profile Card</title>
    <link href="style.css"rel="stylesheet"type="text/css"/>
</head>

<body>
    <h2 style="text-align:center">User Profile Card</h2>
    <div class="card"><img src="my profile card image.jpeg" alt="chandan.jpg" style="width:100%">
        <h1>Chandan Kumar</h1>
        <p class="title">Full Stack Developer</p>
        <p>Skill Academy</p>
        <h2>Jamshedpur</h2>
        <div style="margin: 24px 0;"><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i
                    class="fa fa-facebook"></i></a></div>
        <p><button>Contact</button></p>
    </div>
</body>

</html>